# TriLowByteWMS

./: Dockerfile  README.md  docker-compose.yml  pom.xml
Front/: README.md  angular.json  package-lock.json  package.json
Front/src/: styles.css
Front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front/src/app/components/wms/: wms.component.html  wms.component.spec.ts  wms.component.ts
Front/src/app/info/: info.component.html  info.component.ts
Front/src/app/items/: item.service.ts
Front/src/app/rooms/: rooms.component.html  rooms.component.ts
Front/src/app/services/: wms-client.service.spec.ts  wms-client.service.ts
src/main/java/com/trilowbyte/app/: TrylobuyApplication.java
src/main/java/com/trilowbyte/app/config/: ConfigEntityScan.java
src/main/java/com/trilowbyte/app/controllers/: DefController.java  ProductController.java
src/main/java/com/trilowbyte/app/entity/: Box.java  Customer.java  FieldType.java  Pallet.java  Product.java  ProductAdditionalInfo.java  Warehouse.java
src/main/java/com/trilowbyte/app/repositories/: AdditionalItemInfoRepository.java  CustomerRepository.java  ProductRepository.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/trilowbyte/app/: TestTest.java
